# this file is used to set environment variables for all the linuxserver images

TZ=Europe/Amsterdam

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
PUID=1000
PGID=1000

JACKETT_AUTOMATIC_SEARCH_TIMEOUT=120000
JACKETT_MANUAL_SEARCH_TIMEOUT=15000

LIBRARY_MOVIES_FOLDER_NAME=Movies
LIBRARY_TV_SHOWS_FOLDER_NAME=Shows
